<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- See Column Definitions to specify column behavior and use XPaths to extract column values from JSON. -->
  <api:info title="Recoreds" desc="Generated schema file." xmlns:other="http://apiscript.com/ns?v1">
    <!-- You can modify the name, type, and column size here. -->
    <attr name="id"         xs:type="integer"  readonly="true"  key="true"            other:xPath="/json/id"         />
    <attr name="status"     xs:type="integer"  readonly="true"              other:xPath="/json/status"     />
    <attr name="duration"   xs:type="integer"  readonly="true"              other:xPath="/json/duration"   />
    <attr name="wait_time"  xs:type="integer"  readonly="true"              other:xPath="/json/wait_time"  />
    <attr name="contact_id" xs:type="integer"  readonly="false"              other:xPath="/json/contact_id" />
    <attr name="user_id"    xs:type="integer"  readonly="false"              other:xPath="/json/user_id"    />
    <attr name="tel_id"     xs:type="integer"  readonly="true"              other:xPath="/json/tel_id"     />
    <attr name="to"         xs:type="strig"  readonly="true"              other:xPath="/json/to"         />
    <attr name="voice_url"  xs:type="strig"  readonly="true"              other:xPath="/json/voice_url"  />
    <attr name="memo"       xs:type="strig"  readonly="false"              other:xPath="/json/memo"       />
    <attr name="created_at" xs:type="datetime" readonly="true"              other:xPath="/json/created_at" />
    <attr name="updated_at" xs:type="datetime" readonly="true"              other:xPath="/json/updated_at" />
    <attr name="tags"       xs:type="string"   readonly="true"              other:xPath="/json/tags"       />

    <input name="daterange"  xs:type="strig"  readonly="false"               />
    <input name="word"  xs:type="strig"  readonly="false"               />
    <input name="statuses"  xs:type="strig"  readonly="false"               />

  </api:info>

  <api:set attr="DataModel" value="DOCUMENT" />
  <api:set attr="JSONPath" value="$." />

  <api:set attr="SearchColumns" value="word,daterange,tel_id,user_id,tags,statuses" />

  <api:set attr="header:name" value="accept"/>
  <api:set attr="header:value" value=" application/json"/>

  <api:set attr="header:name#2" value="X-Callconnect-Token"/>
  <api:set attr="header:value#2" value="[_connection.ApiToken]"/>

  <api:set attr="encodepostdata" value="false" />
  
  <api:set attr="enablepaging" value="TRUE" />
  <rsb:set  attr="count" value="[rows@next | def('0') | add()]" />

  <!-- The GET method corresponds to SELECT. Here you can override the default processing of the SELECT statement. The results of processing are pushed to the schema's output. See SELECT Execution for more information. -->
  <api:script method="GET">

    <api:set attr="URI" value="https://nlbhib5563.execute-api.ap-northeast-1.amazonaws.com/v1/records?page=[count]&per_page=500" />

    <api:set attr="_input.requestData" value="def"/>

    <api:enum list="[SearchColumns]" separator=",">

    <api:null attr="_input.[_value]"><api:continue/></api:null>

      <api:if attr="_input.requestData" value="def" operator="equals">
        <api:set attr="_input.requestData" value='[_value]=[_input.[_value|urlencode]]' />
        
        <api:else>
          <api:set attr="_input.requestData" value='[_input.requestData]&[_value]=[_input.[_value|urlencode]]' />
        </api:else>
      </api:if>
    </api:enum>

    <api:notnull attr="_input.id">
      <api:set attr="URI" value="https://nlbhib5563.execute-api.ap-northeast-1.amazonaws.com/v1/records/[_input.id]" />
    </api:notnull>


    <api:notequals attr="_input.requestData" value="def">
      <api:set attr="URI" value="https://nlbhib5563.execute-api.ap-northeast-1.amazonaws.com/v1/records/search?[_input.requestData]" />
    </api:notequals>

    <api:call op="jsonproviderGet">

      <api:null attr="_input.id">
      <api:null attr="_input.requestData">
        <rsb:set attr="rows@next" value="[count]" />
      </api:null>
      </api:null>

      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for INSERTS please see the INSERT Execution page within the help for further information and examples. -->
  <api:script method="POST">


    <api:set attr="URI" value="https://nlbhib5563.execute-api.ap-northeast-1.amazonaws.com/v1/records" />

    <api:set attr="_input.requestData" value="def"/>

    <!-- Insertで指定されたカラムを取得 -->
    <api:enum list="[_query.selectcolumns]" separator=",">

      <!-- 初期状態のカラムは[coulmnname]の状態のため、[]を削除 -->
      <api:set attr="columnName" value="[_value | replace('\[','') | replace('\]','')]" />
      
      <api:if attr="_input.requestData" value="def" operator="equals">
        <api:set attr="_input.requestData" value='[columnName]=[_input.[columnName]]' />

        <api:else>
          <api:set attr="_input.requestData" value='[_input.requestData]&[columnName]=[_input.[columnName]]' />

        </api:else>
      </api:if>
    </api:enum>

    <api:set attr="ContentType" value="application/x-www-form-urlencoded"/>
    <api:set attr="data" value="[_input.requestData]"/>

    <api:set attr="method" value="POST"/>
    <api:call op="jsonproviderGet">
      <api:throw code="500" desc="Inserts are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for UPDATES please see the UPDATE Execution page within the help for further information and examples. -->
  <api:script method="MERGE">
  
    <api:set attr="URI" value="https://nlbhib5563.execute-api.ap-northeast-1.amazonaws.com/v1/records/[_input.id]" />

    <api:set attr="_input.requestData" value="def"/>

    <!-- Insertで指定されたカラムを取得 -->
    <api:enum list="[_query.selectcolumns]" separator=",">

      <!-- 初期状態のカラムは[coulmnname]の状態のため、[]を削除 -->
      <api:set attr="columnName" value="[_value | replace('\[','') | replace('\]','')]" />
      
      <api:if attr="_input.requestData" value="def" operator="equals">
        <api:set attr="_input.requestData" value='[columnName]=[_input.[columnName]]' />

        <api:else>
          <api:set attr="_input.requestData" value='[_input.requestData]&[columnName]=[_input.[columnName]]' />

        </api:else>
      </api:if>
    </api:enum>

    <api:set attr="ContentType" value="application/x-www-form-urlencoded"/>
    <api:set attr="data" value="[_input.requestData]"/>

    <api:set attr="method" value="PUT"/>
    <api:call op="jsonproviderGet">
      <api:throw code="500" desc="Update are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for DELETES please see the DELETE Execution page within the help for further information and examples. -->
  <api:script method="DELETE">

    <api:set attr="URI" value="https://nlbhib5563.execute-api.ap-northeast-1.amazonaws.com/v1/records/[_input.id]" />

    <api:set attr="method" value="DELETE"/>
    <api:call op="jsonproviderGet">
      <api:throw code="500" desc="Deletes are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

</api:script>